<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13903113233520" configfile="/Spring/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf13953473658712" outlinks="pf13953473658714 pf13953473658715 pf13953473658716 pf13953552602122" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/index.jsf" id="pf13953473658718" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13953473658714" path="/pages/index.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/userPage.jsf" id="pf13953473658719" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13953473658715" path="/pages/user/userPage.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/adminPage.jsf" id="pf139534736587110" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13953473658716" path="/pages/admin/adminPage.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="index.jsf" id="pf13953552602123" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13953552602122" path="/index.jsf"/>
  <links id="pf13953473658714" target="pf13953473658718" source="pf13953473658712" outcome="successfulPage" redirect="true"/>
  <links id="pf13953473658715" target="pf13953473658719" source="pf13953473658712" outcome="userPage" redirect="true"/>
  <links id="pf13953473658716" target="pf139534736587110" source="pf13953473658712" outcome="adminPage" redirect="true"/>
  <links id="pf13953552602122" target="pf13953552602123" source="pf13953473658712" outcome="index" redirect="true"/>
</pageflow:Pageflow>
